<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #mainpage{
            height:700px;
            width:70%;
            border:1px solid transparent;
            margin:auto;
            margin-top:50px;
            justify-content: center;
            text-align: center;
        }
        #tag{
            text-align: center;
        }
        #pp{
            height:40px;
            width:60%;
            border:1px solid transparent;
            margin:auto;
            font:20px bold;
            text-align: center;
            margin-top:20px;
            color:#a19f9d;
        }
        #fblogin{
            width:40%;
            height:30px;
            border:1px solid transparent;
            background-color:#3897f1 ;
            color:white;
            display:flex;
            gap:20px;
            margin: auto;
            text-align: center;
            justify-content: center;
           padding-top:10px;
            margin-top: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        #img{
            height:20px;

        }
        #Register{
            margin:auto;
            justify-items: center;
        }
        #or{
            margin-top: 10px;
            color:#a19f9d;
        }
        #input{
            border:1px solid transparent;
            height:350px;
            width:300px;
            margin: auto;
            line-height: 50px;
        }
        .id{
    height:20px;
    width:250px;
    border-radius: 3px;
    text-align: center;
}
.submit{
    width:160px;
    height:30px;
    color:white;
    background-color: #4f62d7;
    
}
        
    </style>
</head>
<body>
    <div id="mainpage">
        <div id="Register">
            <h1 id="tag">Movies App</h1>
            <div id="pp"><p>Sign Up to see movies and series with your friends</p></div>
            <div id="fblogin"><img  id="img" src="https://tse2.mm.bing.net/th?id=OIP.tozpIBHbVCdArjene99JiAD5D6&pid=Api&P=0&w=167&h=167" alt="">
            <p>Login with Facebook</p></div>
            <h3 id="or">OR</h3>
            <div id="input">
                <form onsubmit="register(event)">
                    <input type="text" id="name" class="id" placeholder="  Name">
                    <input type="email" id="email"class="id" placeholder="  Email">
                    <input type="number" id="mobile"class="id" placeholder="  Mobile Number">
                    <input type="text" id="username"class="id" placeholder="  User-Name">
                    <input type="password" id="password"class="id" placeholder="password">
                    <input type="text" id="description"class="id" placeholder="Description">
                    <input type="submit" class="submit">
                </form>


            </div>
        </div>
        <div id="login" ><a href="login.html"><button class="submit">Login</button></a></div>
        
    </div>
</body>
</html>
<script>
    // username==Parikshit_Patil
    // pass= Parikshit@123


    async function register(e)
    {
       try{
        e.preventDefault();
        var register_data = {
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value,
            username:document.getElementById("username").value,
            mobile:document.getElementById("mobile").value,
            description:document.getElementById("description").value
        },
        register_data= JSON.stringify(register_data);
        
       }
       catch(err)
       {
           console.log("error in register",err);
       }

       let reg_api=`https://masai-api-mocker.herokuapp.com/auth/register`;

       let resp = await fetch(reg_api,{
           method:"POST",
           body:register_data,
           headers:{
               "Content-Type":"application/json",
               
           }



       })

       let data= await resp.json();
       console.log(data);
       if(data.error==false)
       {
           alert("Registeration Sucess")
           window.location.href="login.html"
       }
       else{
           alert("User already Exist...")
       }
    }

</script>